# omnicheck-platform

./: .env.example  .gitignore  README.md  dev-tmux.sh  load-env.sh
backend/: HELP.md  pom.xml
backend/src/main/java/br/com/techthordev/backend/: OmniBackendApplication.java
backend/src/main/java/br/com/techthordev/backend/model/: Service.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/br/com/techthordev/backend/: OmniBackendApplicationTests.java
docs/: project-structure.md  setup-guide.md
infrastructure/: compose.dev.yml
